<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>

<span class="stud" style="display: none">
    <div class="row">
        <div class="col-xs-12">Name: <span class="name headvals"></span></div>
    </div>
    <div class="row">
        <div class="col-xs-12">Id: <span class="id headvals"></span></div>
    </div>
    <div class="row">
        <div class="col-xs-12">GPA: <span class="gpa headvals"></span></div>
    </div>
    <div class="row">
        <div class="col-xs-12">Major: <span class="major headvals"></span></div>
    </div>
    <div>&nbsp;</div>

    <table>
        <thead>
        <tr>
            <td class="fkw"></td>
            <td class="skw"></td>
            <td></td>
        </tr>
        </thead>
        <tbody class="marks">
        <tr class="period" style="display: none">
            <td colspan="3"><span class="period-name"></span></td>
        </tr>
        <tr class="mark-row" style="display: none">
            <td></td>
            <td class="course"></td>
            <td class="stmark"></td>
        </tr>
        </tbody>
    </table>
</span>

<div class="container">
    <a class="btn btn-default" id="getstudents">Get students</a>
    <a class="btn btn-default" id="showcalclist">Calc list of numbers</a>
    <a class="btn btn-default" id="showschema">Show DB schema</a>
    <a class="btn btn-default" id="showresult">Show tests results</a>
    <div>&nbsp;</div>
    <form class="form-inline" style="display: none" id="calcform">
        <div class="form-group">
            <label for="numlist">List of numbers</label>
            <input type="text" class="form-control" id="numlist" placeholder="1, 2, 3...">
        </div>
        <div class="form-group">
            <label for="listlen">List length</label>
            <input type="text" class="form-control" id="listlen" placeholder="10">
        </div>
        <button type="submit" class="btn btn-default">Calc</button>
    </form>
</div>

<img src="schema.png" style="display: none" id="schema"/>

<div class="container">
    <div id="result">
        <p>
            The implementation of all the test task took about 8 hours.<br/>
            Tasks: <br/>
            Problem #1) 3 hours. First of all I want to say that my implementation is awful but without sorting I have
            no any idea how to make it better.<br/>
            Problem #2) 5 hours. I love the database and performed this task with pleasure)).<br/>
            If you like to use database on university with lots of students, you have to choose database with indexes
            and constraints support, to make right optimisation. Also such databases as PostgreSQL and Oracle support
            hints that can be helpful to make optimisation.
        </p><br/>
        <p>To view source code you can visit <a href="https://bitbucket.org/Gudinya/glob_tests">that</a> link.</p>
    </div>
</div>


<div class="custom-container">

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="main.js"></script>


</body>
</html>